Вот список рекомендуемых доработок к backend проекта Bloody_2, которые можно внедрять поэтапно. Они сгруппированы по категориям и написаны максимально подробно, чтобы в будущем я мог понять контекст и помочь реализовать каждую:

🛡️ 1. Валидация входных данных
🔹 1.1 Email
Что сделать: добавить проверку, что email соответствует формату (например, через EmailStr из Pydantic).

Зачем: сейчас можно записать любой текст (например, 123), что бессмысленно.

Где править: в routes/auth.py, в аргументе register_user.

🔹 1.2 Пароль
Что сделать: добавить проверку сложности пароля:

минимум 8 символов

хотя бы одна цифра

хотя бы одна буква

Зачем: сейчас можно задать а или 123, что плохо с точки зрения безопасности.

Где править: в services/auth_service.py, внутри create_user.

🔹 1.3 confirm_password
Что сделать: добавить параметр confirm_password при регистрации и сверку password == confirm_password.

Зачем: сейчас сервер не проверяет, а фронтенд можно обойти.

Где править: в routes/auth.py — добавить аргумент, сравнить в начале, при несовпадении вернуть HTTPException(400, detail="Пароли не совпадают").

🔹 1.4 Username / Nickname
Что сделать: ограничить длину до 20–30 символов и запретить опасные символы (например, <, >, ', ", ;).

Зачем: защита от XSS, мусорных никнеймов и слишком длинных строк.

Где править: в services/auth_service.py — добавить ручную проверку.

🔐 2. Безопасность сессий
🔹 2.1 SECRET_KEY
Что сделать: обязать использовать SECRET_KEY только из .env, удалить дефолт "very-secret-key".

Зачем: текущий ключ — публичный, любой может подделать сессию.

Где править: в config.py → сделать SECRET_KEY = os.getenv("SECRET_KEY") or raise Exception("Missing SECRET_KEY").

🔹 2.2 Secure cookies
Что сделать: указать в SessionMiddleware параметр https_only=True.

Зачем: чтобы cookies не передавались по незащищённому HTTP.

Где править: в main.py, в блоке add_middleware.

🚫 3. Анти-брутфорс защита
🔹 3.1 failed_login_attempts
Что сделать: при каждой неудачной попытке входа увеличивать failed_login_attempts, при успешной — сбрасывать.

Зачем: сейчас счётчик не используется.

Где править: в services/auth_service.py, функция authenticate_user.

🔹 3.2 временная блокировка
Что сделать: если попыток входа > 5 — запретить вход на 15 минут.

Зачем: защита от перебора пароля.

Где править: внутри authenticate_user проверять дату последней неудачной попытки.

🗺️ 4. Логика работы API
🔹 4.1 /login возвращает больше данных
Что сделать: сразу после логина возвращать:

json
Копировать
Редактировать
{
  "nickname": "...",
  "level": 1,
  "location_id": 1,
  "hp": 30,
  "mp": 10
}
Зачем: сейчас возвращается только nickname. Документ просит больше.

Где править: в routes/auth.py, после request.session["user_id"] = user.id, получить stats и вернуть JSON.

🔹 4.2 last_seen
Что сделать: обновлять last_seen при каждом запросе /me, /profile и т.п.

Зачем: это поле не обновляется, теряет смысл.

Где править: в services/profile_service.py и других сервисах — при получении профиля.

🧱 5. Улучшение моделей
🔹 5.1 ForeignKey для race_id, location_id
Что сделать: явно указать ForeignKey в models/user.py:

python
Копировать
Редактировать
race_id = Column(Integer, ForeignKey("races.id"))
Зачем: сейчас это просто int, база не гарантирует корректность.

Где править: в models/user.py.

🧩 6. Модули для будущего
🔹 6.1 Создать заглушки моделей:
skills.py

inventory.py

equipment.py

chat_messages.py

fight_history.py

Зачем: они упомянуты в спецификации как обязательные связи.

Где править: создать в models/ с базовой структурой и полем user_id.