 СВОД по 13 пунктам (Регистрация и авторизация)
1. Поля при регистрации
Обязательные:

username (логин) — уникальный, для входа

password + confirm_password — будет хэшироваться

email — просто сохраняем, пригодится для восстановления

nickname — уникальное отображаемое имя персонажа

Дополнительные:

race_id — по умолчанию человек (id=1)

location_id — стартовая локация ("Дом", id=1)

created_at, last_login — даты

Никнейм и логин проверяются на уникальность. Ошибки отдаются с нормальными сообщениями.

2. Хранение пароля
Используется bcrypt (passlib.hash.bcrypt)

В базе: hashed_password

Хранение plain-text запрещено

Проверка при логине по хэшу

3. Тип авторизации
Используется cookie-сессия через SessionMiddleware

Настройки:

max_age = 900 (15 минут простоя)

При перезапуске сервера сессия пропадает

Куки: HttpOnly, SameSite='lax'

JWT не используется — слишком сложно и не нужно для браузерной RPG

4. Один аккаунт = один персонаж
username = логин

nickname = имя персонажа

Один игрок — один персонаж

В будущем можно будет менять nickname

5. Структура таблицы users
Поле	Тип	Комментарий
id	int	PK
username	str	уникальный логин
hashed_password	str	bcrypt
email	str	пока без подтверждения
nickname	str	уникальный, отображается в игре
location_id	int	FK на таблицу locations
race_id	int	FK на таблицу races
level	int	по умолчанию 1
experience	int	по умолчанию 0
created_at	datetime	дата регистрации
last_login	datetime	дата последнего входа
last_seen	datetime	последняя активность
is_active	bool	активен или нет
failed_login_attempts	int	для анти-брута
inventory_seeded	bool	флаг, были ли выданы стартовые вещи

📌 Все поля подтверждены. inventory_seeded можно удалить, если не нужен.

6. Email
Пока просто сохраняем

В будущем — добавим подтверждение и восстановление

7. Структура backend
Будем строить немонолитно:

bash
Копировать
Редактировать
backend/
├── main.py                # только app и маршруты
├── db.py                  # подключение к SQLite
├── models/
│   ├── user.py
│   └── race.py
├── routes/
│   └── auth.py
├── services/
│   └── auth_service.py
└── login_logs.py          # можно отдельно
📌 Если какой-то файл >200 строк — разбиваем.

8. Что отдаём после авторизации
JSON с нужными данными для интерфейса:

json
Копировать
Редактировать
{
  "nickname": "ТестовыйГерой",
  "level": 1,
  "location_id": 1,
  "hp": 30,
  "mp": 10
}
📌 message не включаем.
📌 Эти данные фронт будет использовать для отрисовки основного экрана.

9. Endpoint /me
Будет реализован

Возвращает информацию о текущем пользователе по сессии

Используется фронтом молча при загрузке, чтобы:

определить авторизован ли игрок

сразу отрисовать ник, HP, локацию и т.п.

📌 Не влияет на URL в браузере, всё будет на /

10. Проверка уникальности
Проверяется и username, и nickname

Ошибки отдаются с описанием, что именно занято

11. UX ошибок входа
При неверном логине/пароле:

статус: 401 Unauthorized

сообщение: "Неверный логин или пароль"

На фронте будет отображено красиво, с возможной анимацией

12. Логирование попыток входа
Будет таблица login_logs:

Поле	Тип	Комментарий
id	int	PK
username	str	введённый логин
success	bool	успешен ли вход
timestamp	datetime	когда
ip_address	str?	можно потом добавить

13. Связь с другими таблицами
users будет связан по user_id с:

skills

inventory

equipment

chat_messages

fight_history

Статы (HP, MP, сила и т.п.) будут в таблице race_level_stats, по race_id и level

📌 Таким образом, итоговые характеристики берутся не из users, а динамически рассчитываются (в бою, на экране и т.д.)