-- chat_messages --
id | sender_id | receiver_id | message_type | content | created_at | is_read | is_direct_message
------------------------------------------------------------------------------------------------
1 | 5 | None | CHAT | аыуауыа | 2025-06-16 15:28:33.622739 | 0 | 0
2 | 5 | None | CHAT | Привет | 2025-06-16 15:28:44.798546 | 0 | 0
3 | 5 | None | CHAT | я вася | 2025-06-16 15:28:48.738624 | 0 | 0
4 | 5 | None | CHAT | привет | 2025-06-16 15:28:57.749774 | 0 | 0
5 | 5 | None | CHAT | ауууау | 2025-06-16 15:29:42.709244 | 0 | 0
6 | 5 | None | CHAT | to lemure5: ауауы | 2025-06-16 15:37:41.257524 | 0 | 0
7 | 5 | None | CHAT | аыау | 2025-06-16 15:51:18.477193 | 0 | 0
8 | 5 | None | CHAT | to lemure5: fdefe | 2025-06-16 15:53:52.878168 | 0 | 0
9 | 5 | None | CHAT | синий | 2025-06-16 15:54:01.784061 | 0 | 0
10 | 5 | None | CHAT | ауыа | 2025-06-16 16:08:45.710392 | 0 | 0
11 | 5 | None | CHAT | аувау | 2025-06-16 16:09:17.646051 | 0 | 0
12 | 5 | None | CHAT | to lemure5: ауа | 2025-06-16 16:10:52.069900 | 0 | 0
13 | 5 | None | CHAT | to lemure5: Привет | 2025-06-16 16:21:00.330684 | 0 | 0
14 | 5 | None | CHAT | to lemure5: ghbdt | 2025-06-16 16:21:24.108504 | 0 | 0
15 | 5 | None | CHAT | to lemure5: аааааа | 2025-06-16 16:22:02.766961 | 0 | 0
16 | 5 | None | CHAT | Здрастьте  | 2025-06-16 16:24:23.656021 | 0 | 0
17 | 5 | None | CHAT | to lemure5: проверка самому себе  | 2025-06-16 16:24:29.226786 | 0 | 0
18 | 6 | None | CHAT | to lemure5: fgedshfesiohf | 2025-06-16 16:25:54.695288 | 0 | 0
19 | 6 | None | CHAT | to lemure5: 545 | 2025-06-16 17:38:45.431538 | 0 | 0
20 | 6 | None | CHAT | to lemure6: 4443 | 2025-06-16 17:39:21.739163 | 0 | 0
21 | 5 | None | CHAT | to lemure5: 444 | 2025-06-16 17:39:35.602786 | 0 | 0
22 | 5 | None | CHAT | to lemure6: 2222 | 2025-06-16 17:39:38.649973 | 0 | 0
23 | 6 | None | CHAT | to lemure6: fefes | 2025-06-16 17:40:33.694412 | 0 | 0
24 | 6 | None | CHAT | to lemure5: fefef | 2025-06-16 17:40:37.269873 | 0 | 0
25 | 6 | None | CHAT | to lemure5: хай махафакер | 2025-06-17 06:43:08.189611 | 0 | 0
26 | 6 | None | CHAT | to lemure5: чееел | 2025-06-17 06:54:57.830737 | 0 | 0
27 | 5 | None | CHAT | to lemure5: авыаыу  | 2025-06-17 06:55:16.404994 | 0 | 0
28 | 5 | None | CHAT | to lemure8: ку  | 2025-06-17 06:55:25.590378 | 0 | 0
29 | 5 | None | CHAT | to lemure5 ку  | 2025-06-17 06:55:36.411180 | 0 | 0
30 | 5 | None | CHAT | пвкпк | 2025-06-17 06:55:51.941794 | 0 | 0
31 | 5 | None | CHAT | мазафакеры | 2025-06-17 06:55:56.545008 | 0 | 0
32 | 7 | None | CHAT | пквуп | 2025-06-18 07:54:18.996237 | 0 | 0
33 | 7 | None | CHAT | куку | 2025-06-18 07:54:21.070085 | 0 | 0
34 | 7 | None | CHAT | аыуаыу | 2025-06-18 07:54:36.592902 | 0 | 0
35 | 7 | None | CHAT | ауыа | 2025-06-18 07:54:37.740062 | 0 | 0
36 | 7 | None | CHAT | ауыа | 2025-06-19 13:04:45.999665 | 0 | 0
37 | 7 | None | CHAT | аыуа | 2025-06-19 13:10:28.808937 | 0 | 0
38 | 7 | None | CHAT | пыуп | 2025-06-19 14:56:17.613684 | 0 | 0
39 | 7 | None | CHAT | аыуауы | 2025-06-19 15:11:43.051559 | 0 | 0
40 | 7 | None | CHAT | астп | 2025-06-19 18:43:24.858288 | 0 | 0
41 | 7 | None | CHAT | ауа | 2025-06-21 10:29:44.965533 | 0 | 0
42 | 7 | None | CHAT | ку | 2025-06-21 10:29:46.909356 | 0 | 0
43 | 32 | None | CHAT | ауыа | 2025-06-21 12:17:38.784327 | 0 | 0
44 | 32 | None | CHAT | to lemure9: 11 | 2025-06-21 12:23:33.351974 | 0 | 0
45 | 37 | None | CHAT | ку  | 2025-06-27 11:21:24.835529 | 0 | 0
46 | 37 | None | CHAT | педики | 2025-06-27 11:21:31.388669 | 0 | 0
47 | 37 | None | CHAT | fvd | 2025-06-27 22:41:39.919574 | 0 | 0
48 | 37 | None | CHAT | аыуа | 2025-06-28 13:07:21.166234 | 0 | 0

-- currencies --
id | code | name_ru | base_copper
---------------------------------
1 | COPPER | Медь | 1
2 | SILVER | Серебро | 10
3 | GOLD | Золото | 1000
4 | TESSER | Тессера | 0

-- equipment_slots --
id | code | name_ru | max_per_char
----------------------------------
1 | weapon_main | Правая рука | 1
2 | weapon_off | Левая рука | 1
3 | helmet | Шлем | 1
4 | ring1 | Кольцо 1 | 1
5 | ring2 | Кольцо 2 | 1
6 | armor | Броня | 1
7 | shirt | Рубаха | 1
8 | belt | Пояс | 1
9 | bracelet | Браслет | 1
10 | cloak | Плащ | 1
11 | boots | Сапоги | 1
12 | gloves | Перчатки | 1

-- item_categories --
id | code | name_ru
-------------------
1 | weapon | Оружие
2 | armor | Доспехи
3 | magic | Магия
4 | gift | Подарки/Разное

-- item_effects --
item_id | stat | amount
-----------------------
1 | agility | 2
1 | strength | 1
3 | agility | 1
3 | intuition | 1
5 | power | 2
5 | strength | 1
6 | power | 1
6 | intuition | 1
7 | strength | 3
8 | strength | 2
8 | intuition | 1
9 | power | 2
9 | strength | 2
10 | strength | 1
10 | intuition | 1
11 | agility | 2
11 | strength | 1
12 | agility | 2
12 | intuition | 1
14 | dummy | 0
14 | agility | 2
14 | intuition | 1
14 | hp | 20
15 | dummy | 0
15 | strength | 2
15 | intuition | 1
15 | hp | 50
16 | dummy | 0
16 | power | 1
16 | intuition | 2
16 | hp | 30
17 | agility | 2
17 | intuition | 1
17 | hp | 5
18 | strength | 2
18 | intuition | 1
18 | hp | 15
19 | power | 2
19 | intuition | 1
19 | hp | 10
20 | agility | 1
20 | intuition | 1
21 | strength | 1
21 | hp | 5
22 | power | 1
22 | intuition | 1
23 | agility | 1
23 | intuition | 1
24 | strength | 1
24 | hp | 5
25 | power | 2
26 | agility | 2
27 | strength | 1
27 | hp | 5
28 | power | 1
28 | intuition | 1
29 | agility | 2
30 | strength | 1
30 | hp | 5
31 | power | 1
31 | intuition | 1
32 | agility | 2
32 | intuition | 1
33 | power | 2
33 | strength | 2
34 | strength | 4

-- item_groups --
id | category_id | code | name_ru
---------------------------------
1 | 1 | dagger | Кинжалы
2 | 1 | sword | Мечи
3 | 1 | club | Дубины
4 | 1 | axe | Топоры
5 | 1 | spear | Копья
6 | 1 | bow | Луки
7 | 1 | crossbow | Арбалеты
8 | 1 | arrows | Стрелы
9 | 1 | bolts | Болты
10 | 1 | slings | Рогатки
11 | 2 | helmet | Шлемы
12 | 2 | shirt | Рубахи
13 | 2 | armor | Броня
14 | 2 | belt | Пояса
15 | 2 | bracelet | Браслеты
16 | 2 | cloak | Плащи
17 | 2 | boots | Сапоги
18 | 2 | gloves | Перчатки
19 | 2 | ring | Кольца
20 | 2 | ring_unique | Уникальные кольца
21 | 2 | shield | Щиты
22 | 4 | gear_common | Снаряжения
23 | 4 | gear_box | Короба
24 | 4 | gear_hunt | Снаряж. для охоты
25 | 4 | flowers | Цветы
26 | 4 | toys | Игрушки
27 | 4 | postcards | Открытки
28 | 4 | various | Разное
29 | 3 | scroll_combat | Боевые свитки
30 | 3 | potion | Зелья
31 | 3 | magic_misc | Прочая магия

-- item_types --
id | code | name_ru
-------------------
1 | weapon | Оружие
2 | armor | Броня
3 | accessory | Аксессуар

-- items --
id | name | item_type_id | weapon_type_id | icon | weight | stackable | base_stats_json | created_at | group_id | price_copper | rarity | min_level | max_durability | sellable | tradable | description | hand_type | two_handed
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | Кровавый клинок | 1 | 1 | /icons/items/bloody_dagger.png | 1.2 | 0 | {"dmg_min": 1, "dmg_max": 3} | 2025-06-22 07:11:13 | 1 | 100 | 1 | 1 | 20 | 1 | 0 | Острие напитано кровью. Удобен для быстрых атак. | LIGHT | 0
3 | Тихий укол | 1 | 1 | /icons/items/silent_stab.png | 1.0 | 0 | {"dmg_min": 1, "dmg_max": 2} | 2025-06-22 07:13:00 | 1 | 70 | 1 | 1 | 15 | 1 | 0 | Лёгкий и незаметный. Идеален для второй руки. | LIGHT | 0
5 | Треснувший гладиус | 1 | 2 | /icons/items/cracked_gladius.png | 3.5 | 0 | {"dmg_min": 2, "dmg_max": 5} | 2025-06-22 07:14:33 | 2 | 160 | 1 | 1 | 30 | 1 | 0 | Несмотря на трещину, способен пробить любую защиту. | HEAVY | 0
6 | Осколок шпаги | 1 | 1 | /icons/items/blade_fragment.png | 2.0 | 0 | {"dmg_min": 1, "dmg_max": 3} | 2025-06-22 07:15:04 | 2 | 90 | 1 | 1 | 20 | 1 | 0 | Слишком лёгкий для основной руки, но опасен в быстрой. | LIGHT | 0
7 | Щербатая булава | 1 | 2 | /icons/items/dented_mace.png | 4.5 | 0 | {"dmg_min": 3, "dmg_max": 5} | 2025-06-22 07:16:26 | 3 | 170 | 1 | 1 | 35 | 1 | 0 | Убивает не остротой, а весом. | HEAVY | 0
8 | Железный жезл | 1 | 2 | /icons/items/iron_rod.png | 3.0 | 0 | {"dmg_min": 2, "dmg_max": 4} | 2025-06-22 07:16:46 | 3 | 120 | 1 | 1 | 30 | 1 | 0 | Простой, но надёжный кусок металла. | HEAVY | 0
9 | Кровавый топор | 1 | 2 | /icons/items/bloody_axe.png | 4.0 | 0 | {"dmg_min": 3, "dmg_max": 6} | 2025-06-22 07:17:44 | 4 | 200 | 1 | 1 | 35 | 1 | 0 | Жаден до крови. Затачивается об плоть. | HEAVY | 0
10 | Топор грабителя | 1 | 1 | /icons/items/raider_axe.png | 2.5 | 0 | {"dmg_min": 2, "dmg_max": 4} | 2025-06-22 07:18:17 | 4 | 110 | 1 | 1 | 25 | 1 | 0 | Компактный, идеален для второй руки. | LIGHT | 0
11 | Острие разбойника | 1 | 1 | /icons/items/raider_spear.png | 3.5 | 0 | {"dmg_min": 2, "dmg_max": 4} | 2025-06-22 07:18:39 | 5 | 130 | 1 | 1 | 30 | 1 | 0 | Разит с расстояния, подходит для маневренных. | LIGHT | 0
12 | Брошенное копьё | 1 | 2 | /icons/items/thrown_spear.png | 5.0 | 0 | {"dmg_min": 3, "dmg_max": 5} | 2025-06-22 07:18:59 | 5 | 180 | 1 | 1 | 40 | 1 | 0 | Двуручное и опасное. Дальность — его преимущество. | HEAVY | 1
14 | Щит ловкача | 1 | 3 | /icons/items/shield_dodge.png | 2.2 | 0 | {"block": 5} | 2025-06-22 07:24:12 | 21 | 120 | 1 | 1 | 25 | 1 | 0 | Лёгкий щит, позволяющий сохранять маневренность и уклоняться. | HEAVY | 0
15 | Кованый щит | 1 | 3 | /icons/items/shield_tank.png | 4.8 | 0 | {"block": 12} | 2025-06-22 07:24:12 | 21 | 160 | 1 | 1 | 40 | 1 | 0 | Надёжный кусок металла. Лучше, чем живая плоть. | HEAVY | 0
16 | Око убийцы | 1 | 3 | /icons/items/shield_crit.png | 3.0 | 0 | {"block": 7} | 2025-06-22 07:24:12 | 21 | 140 | 1 | 1 | 30 | 1 | 0 | На щите вырезан символ, помогающий предугадать атаку. | HEAVY | 0
17 | Кожаная броня бегуна | 2 | None | /icons/items/armor_верт.png | 3.0 | 0 | {} | 2025-06-22 07:27:50 | 13 | 120 | 1 | 1 | 30 | 1 | 0 | Стартовый предмет для класса верт. | NONE | 0
18 | Закованная броня | 2 | None | /icons/items/armor_силач.png | 5.0 | 0 | {} | 2025-06-22 07:27:50 | 13 | 160 | 1 | 1 | 40 | 1 | 0 | Стартовый предмет для класса силач. | NONE | 0
19 | Проклятая рубашка | 2 | None | /icons/items/armor_крит.png | 3.7 | 0 | {} | 2025-06-22 07:27:50 | 13 | 140 | 1 | 1 | 35 | 1 | 0 | Стартовый предмет для класса крит. | NONE | 0
20 | Пояс бегуна | 2 | None | /icons/items/belt_верт.png | 0.8 | 0 | {} | 2025-06-22 07:27:50 | 14 | 60 | 1 | 1 | 20 | 1 | 0 | Стартовый предмет для класса верт. | NONE | 0
21 | Широкий ремень защиты | 2 | None | /icons/items/belt_силач.png | 1.5 | 0 | {} | 2025-06-22 07:27:50 | 14 | 90 | 1 | 1 | 25 | 1 | 0 | Стартовый предмет для класса силач. | NONE | 0
22 | Тканевый кушак | 2 | None | /icons/items/belt_крит.png | 1.2 | 0 | {} | 2025-06-22 07:27:50 | 14 | 80 | 1 | 1 | 25 | 1 | 0 | Стартовый предмет для класса крит. | NONE | 0
23 | Плащ странника | 2 | None | /icons/items/cloak_верт.png | 1.2 | 0 | {} | 2025-06-22 07:27:50 | 16 | 80 | 1 | 1 | 25 | 1 | 0 | Стартовый предмет для класса верт. | NONE | 0
24 | Плащ бастиона | 2 | None | /icons/items/cloak_силач.png | 2.2 | 0 | {} | 2025-06-22 07:27:50 | 16 | 110 | 1 | 1 | 30 | 1 | 0 | Стартовый предмет для класса силач. | NONE | 0
25 | Мантия безмолвия | 2 | None | /icons/items/cloak_крит.png | 1.8 | 0 | {} | 2025-06-22 07:27:50 | 16 | 100 | 1 | 1 | 30 | 1 | 0 | Стартовый предмет для класса крит. | NONE | 0
26 | Тихие шаги | 2 | None | /icons/items/boots_верт.png | 1.0 | 0 | {} | 2025-06-22 07:27:50 | 17 | 70 | 1 | 1 | 20 | 1 | 0 | Стартовый предмет для класса верт. | NONE | 0
27 | Тяжёлые ботинки | 2 | None | /icons/items/boots_силач.png | 2.5 | 0 | {} | 2025-06-22 07:27:50 | 17 | 90 | 1 | 1 | 25 | 1 | 0 | Стартовый предмет для класса силач. | NONE | 0
28 | Сапоги налётчика | 2 | None | /icons/items/boots_крит.png | 1.8 | 0 | {} | 2025-06-22 07:27:50 | 17 | 85 | 1 | 1 | 25 | 1 | 0 | Стартовый предмет для класса крит. | NONE | 0
29 | Перчатки ловкости | 2 | None | /icons/items/gloves_верт.png | 0.7 | 0 | {} | 2025-06-22 07:27:50 | 18 | 60 | 1 | 1 | 15 | 1 | 0 | Стартовый предмет для класса верт. | NONE | 0
30 | Закованные перчатки | 2 | None | /icons/items/gloves_силач.png | 1.8 | 0 | {} | 2025-06-22 07:27:50 | 18 | 85 | 1 | 1 | 20 | 1 | 0 | Стартовый предмет для класса силач. | NONE | 0
31 | Кожаные рукавицы | 2 | None | /icons/items/gloves_крит.png | 1.3 | 0 | {} | 2025-06-22 07:27:50 | 18 | 75 | 1 | 1 | 20 | 1 | 0 | Стартовый предмет для класса крит. | NONE | 0
32 | Тихий укол (мд) | 1 | 1 | /icons/items/silent_stab.png | 1.0 | 0 | {"dmg_min": 1, "dmg_max": 2} | 2025-06-22 07:29:08 | 1 | 90 | 2 | 1 | 20 | 0 | 0 | Магически усиленная версия предмета Тихий укол. | LIGHT | 0
33 | Треснувший гладиус (мд) | 1 | 2 | /icons/items/cracked_gladius.png | 3.5 | 0 | {"dmg_min": 2, "dmg_max": 5} | 2025-06-22 07:29:08 | 2 | 180 | 2 | 1 | 35 | 0 | 0 | Магически усиленная версия предмета Треснувший гладиус. | HEAVY | 0
34 | Щербатая булава (мд) | 1 | 2 | /icons/items/dented_mace.png | 4.5 | 0 | {"dmg_min": 3, "dmg_max": 5} | 2025-06-22 07:29:08 | 3 | 190 | 2 | 1 | 40 | 0 | 0 | Магически усиленная версия предмета Щербатая булава. | HEAVY | 0

-- level_progression --
id | level | ap | experience_required
-------------------------------------
1 | 1 | 0 | 0
2 | 1 | 1 | 200
3 | 1 | 2 | 500
4 | 1 | 3 | 1500
5 | 1 | 4 | 3000
6 | 1 | 5 | 6000
7 | 2 | 0 | 10000
8 | 2 | 1 | 15000
9 | 2 | 2 | 20000
10 | 2 | 3 | 30000
11 | 2 | 4 | 40000
12 | 2 | 5 | 50000
13 | 3 | 0 | 60000
14 | 3 | 1 | 70000
15 | 3 | 2 | 80000
16 | 3 | 3 | 90000
17 | 3 | 4 | 100000
18 | 3 | 5 | 120000
19 | 4 | 0 | 140000
20 | 4 | 1 | 160000
21 | 4 | 2 | 180000
22 | 4 | 3 | 200000
23 | 4 | 4 | 220000
24 | 4 | 5 | 250000
25 | 5 | 0 | 280000
26 | 5 | 1 | 310000
27 | 5 | 2 | 340000
28 | 5 | 3 | 370000
29 | 5 | 4 | 400000
30 | 5 | 5 | 450000
31 | 6 | 0 | 500000
32 | 6 | 1 | 550000
33 | 6 | 2 | 600000
34 | 6 | 3 | 650000
35 | 6 | 4 | 700000
36 | 6 | 5 | 800000
37 | 7 | 0 | 900000
38 | 7 | 1 | 1000000
39 | 7 | 2 | 1100000
40 | 7 | 3 | 1200000
41 | 7 | 4 | 1300000
42 | 7 | 5 | 1500000
43 | 8 | 0 | 1700000
44 | 8 | 1 | 1900000
45 | 8 | 2 | 2100000
46 | 8 | 3 | 2300000
47 | 8 | 4 | 2500000
48 | 8 | 5 | 3000000
49 | 9 | 0 | 3500000
50 | 9 | 1 | 4000000
51 | 9 | 2 | 4500000
52 | 9 | 3 | 5000000
53 | 9 | 4 | 5500000
54 | 9 | 5 | 6500000
55 | 10 | 0 | 7500000
56 | 10 | 1 | 8500000
57 | 10 | 2 | 9500000
58 | 10 | 3 | 10500000
59 | 10 | 4 | 11500000
60 | 10 | 5 | 13000000

-- location_links --
id | from_id | to_id | is_locked
--------------------------------
1 | 14 | 5 | 0
2 | 14 | 6 | 0
3 | 14 | 11 | 0
4 | 14 | 1 | 0
5 | 14 | 15 | 0
6 | 14 | 16 | 0
7 | 14 | 2 | 0
8 | 16 | 8 | 0
9 | 16 | 14 | 0
10 | 8 | 16 | 0
11 | 8 | 4 | 0
12 | 4 | 8 | 0
13 | 15 | 7 | 0
14 | 15 | 13 | 0
15 | 15 | 10 | 0
16 | 15 | 14 | 0
17 | 7 | 15 | 0
18 | 13 | 3 | 0
19 | 13 | 12 | 0
20 | 13 | 15 | 0
21 | 10 | 15 | 0
22 | 3 | 13 | 0
23 | 12 | 13 | 0
24 | 2 | 14 | 0
25 | 5 | 14 | 0
26 | 6 | 14 | 0
27 | 11 | 14 | 0
28 | 1 | 14 | 0

-- location_types --
id | name | description
-----------------------

-- locations --
id | name | description | background | type_id
----------------------------------------------
1 | Дом | Ваш уютный стартовый дом. | house.png | 1
2 | Магазин | Здесь можно купить вещи. | shop.png | 1
3 | Арена | Место для сражений. | arena.png | 3
4 | Лес | Опасный тёмный лес. | forest.png | 2
5 | Лавка Гендальфа | Магическая лавка старого волшебника. | gandalf_shop.png | 1
6 | Рынок | Большой торговый рынок с толпами людей. | market.png | 1
7 | Кузница | Здесь куют и улучшают снаряжение. | forge.png | 1
8 | Рыбалка | Тихое место у воды, можно поймать рыбу. | fishing.png | 2
9 | Портал | Таинственный портал в другие миры. | portal.png | 5
10 | Охота | Лесная зона, где можно охотиться на зверей. | hunting.png | 2
11 | Королевская лавка | Особая лавка с редкими товарами. | royal_shop.png | 1
12 | Бестиарий | Здесь обитают самые жуткие создания мира. | bestiary.png | 2
13 | Портал Битв | Врата к массовым сражениям. | battle_portal.png | 1
14 | Городская площадь | Центральная точка города, оживлённая и шумная. | city_square.png | 2
15 | Тёмная улица | Узкий переулок, где таится опасность. | dark_alley.png | 2
16 | Площадь шахтёров | Место сбора шахтёров перед походом в шахты. | miners_square.png | 2

-- login_logs --
id | username | success | timestamp
-----------------------------------

-- professional_skill --
id | code | name
----------------
1 | fishing | Рыбная ловля
2 | gathering | Собирательство
3 | spellcasting | Заклинательство
4 | blacksmith | Кузнечное дело
5 | leatherworking | Кожевничество
6 | hunting | Охота
7 | warlock | Колдун
8 | alchemy | Алхимик
9 | healer | Знахарь
10 | sharpshooter | Стрелок

-- professional_skill_progression --
id | skill_id | level | xp_required
-----------------------------------
1 | 1 | 1 | 50
2 | 1 | 2 | 120
3 | 1 | 3 | 200
4 | 1 | 4 | 300
5 | 1 | 5 | 450
6 | 1 | 6 | 650
7 | 1 | 7 | 900
8 | 1 | 8 | 1200
9 | 1 | 9 | 1550
10 | 1 | 10 | 2000
11 | 5 | 1 | 50
12 | 5 | 2 | 120
13 | 5 | 3 | 200
14 | 5 | 4 | 300
15 | 5 | 5 | 450
16 | 5 | 6 | 650
17 | 5 | 7 | 900
18 | 5 | 8 | 1200
19 | 5 | 9 | 1550
20 | 5 | 10 | 2000
21 | 2 | 1 | 100
22 | 2 | 2 | 180
23 | 2 | 3 | 300
24 | 2 | 4 | 450
25 | 2 | 5 | 650
26 | 2 | 6 | 900
27 | 2 | 7 | 1200
28 | 2 | 8 | 1550
29 | 2 | 9 | 1950
30 | 2 | 10 | 2400
31 | 6 | 1 | 100
32 | 6 | 2 | 180
33 | 6 | 3 | 300
34 | 6 | 4 | 450
35 | 6 | 5 | 650
36 | 6 | 6 | 900
37 | 6 | 7 | 1200
38 | 6 | 8 | 1550
39 | 6 | 9 | 1950
40 | 6 | 10 | 2400
41 | 9 | 1 | 100
42 | 9 | 2 | 180
43 | 9 | 3 | 300
44 | 9 | 4 | 450
45 | 9 | 5 | 650
46 | 9 | 6 | 900
47 | 9 | 7 | 1200
48 | 9 | 8 | 1550
49 | 9 | 9 | 1950
50 | 9 | 10 | 2400
51 | 3 | 1 | 100
52 | 3 | 2 | 200
53 | 3 | 3 | 350
54 | 3 | 4 | 550
55 | 3 | 5 | 800
56 | 3 | 6 | 1100
57 | 3 | 7 | 1450
58 | 3 | 8 | 1850
59 | 3 | 9 | 2300
60 | 3 | 10 | 2800
61 | 4 | 1 | 100
62 | 4 | 2 | 200
63 | 4 | 3 | 350
64 | 4 | 4 | 550
65 | 4 | 5 | 800
66 | 4 | 6 | 1100
67 | 4 | 7 | 1450
68 | 4 | 8 | 1850
69 | 4 | 9 | 2300
70 | 4 | 10 | 2800
71 | 8 | 1 | 200
72 | 8 | 2 | 350
73 | 8 | 3 | 550
74 | 8 | 4 | 800
75 | 8 | 5 | 1100
76 | 8 | 6 | 1450
77 | 8 | 7 | 1850
78 | 8 | 8 | 2300
79 | 8 | 9 | 2800
80 | 8 | 10 | 3350
81 | 7 | 1 | 250
82 | 7 | 2 | 400
83 | 7 | 3 | 600
84 | 7 | 4 | 850
85 | 7 | 5 | 1150
86 | 7 | 6 | 1500
87 | 7 | 7 | 1900
88 | 7 | 8 | 2350
89 | 7 | 9 | 2850
90 | 7 | 10 | 3400
91 | 10 | 1 | 250
92 | 10 | 2 | 400
93 | 10 | 3 | 600
94 | 10 | 4 | 850
95 | 10 | 5 | 1150
96 | 10 | 6 | 1500
97 | 10 | 7 | 1900
98 | 10 | 8 | 2350
99 | 10 | 9 | 2850
100 | 10 | 10 | 3400

-- race_level_stats --
id | race_id | level | hp_gain | mp_gain
----------------------------------------
1 | 1 | 1 | 30 | 10
2 | 1 | 2 | 40 | 15
3 | 1 | 3 | 50 | 20

-- races --
id | name | description | base_strength | base_agility | base_power | base_intuition | base_weapon_skill | base_parry | base_shield_block | chat_color
------------------------------------------------------------------------------------------------------------------------------------------------------
1 | Человек | Стандартная раса | 10 | 10 | 10 | 10 | 5 | 5 | 5 | #2196F3

-- skills --
id | user_id | strength | agility | power | parry | weapon_skill | shield_block | intuition | available_attribute_points | available_attribute_points_special
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | 2 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
2 | 3 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
3 | 5 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
4 | 6 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
5 | 7 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
6 | 8 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
7 | 9 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
8 | 10 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
9 | 11 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
10 | 12 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
11 | 13 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
12 | 14 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
13 | 15 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
14 | 16 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
15 | 17 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
16 | 18 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
17 | 19 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
18 | 20 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
19 | 21 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
20 | 22 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
21 | 23 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
22 | 24 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
23 | 25 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
24 | 26 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
25 | 27 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
26 | 28 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
27 | 29 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
28 | 30 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
29 | 31 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
30 | 32 | 12 | 11 | 11 | 10 | 10 | 5 | 11 | 0 | 0
31 | 33 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
32 | 34 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
33 | 35 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
34 | 36 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 5 | 2
35 | 37 | 15 | 10 | 10 | 5 | 15 | 5 | 10 | 0 | 0

-- slot_allowed_item_types --
slot_id | item_type_id
----------------------
1 | 1
2 | 1
6 | 2
8 | 2
11 | 2
10 | 2
12 | 2
3 | 2
7 | 2
9 | 3
4 | 3
5 | 3

-- slot_allowed_weapon_types --
slot_id | weapon_type_id
------------------------
2 | 1
2 | 3

-- sqlite_sequence --
name | seq
----------
skills | 35
item_types | 3
weapon_types | 3
equipment_slots | 12
item_categories | 4
item_groups | 31
currencies | 4
wallet_transactions | 66
items | 34
user_items | 48
professional_skill | 10
professional_skill_progression | 100
user_professional_skill | 340

-- user_base_stats --
user_id | max_hp | max_mp | strength | agility | power | parry | weapon_skill | shield_block | intuition | updated_at
---------------------------------------------------------------------------------------------------------------------
1 | 130 | 60 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2025-06-27 11:47:06
2 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
3 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
4 | 130 | 60 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2025-06-27 11:47:06
5 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
6 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
7 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
8 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
9 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
10 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
11 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
12 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
13 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
14 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
15 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
16 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
17 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
18 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
19 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
20 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
21 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
22 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
23 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
24 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
25 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
26 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
27 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
28 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
29 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
30 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
31 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
32 | 130 | 60 | 12 | 11 | 11 | 10 | 10 | 5 | 11 | 2025-06-27 11:47:06
33 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
34 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
35 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
36 | 130 | 60 | 10 | 10 | 10 | 5 | 5 | 5 | 10 | 2025-06-27 11:47:06
37 | 165 | 60 | 25 | 10 | 10 | 5 | 15 | 5 | 12 | 2025-06-29 19:19:03.102970

-- user_equipment --
user_id | slot_id | user_item_id | equipped_at
----------------------------------------------
37 | 1 | 23 | 2025-06-29 19:18:51
37 | 2 | 21 | 2025-06-29 19:18:52
37 | 6 | 34 | 2025-06-29 19:10:31
37 | 8 | 48 | 2025-06-29 19:10:40
37 | 11 | 42 | 2025-06-29 19:10:48
37 | 12 | 37 | 2025-06-29 19:10:51
37 | 10 | 44 | 2025-06-29 19:19:03

-- user_items --
id | user_id | item_id | quantity | durability_cur | durability_max | enhance_level | is_deleted
------------------------------------------------------------------------------------------------
1 | 32 | 1 | 1 | 20 | 20 | 0 | 0
2 | 32 | 1 | 1 | 20 | 20 | 0 | 0
3 | 32 | 3 | 1 | 15 | 15 | 0 | 0
4 | 32 | 1 | 1 | 20 | 20 | 0 | 0
5 | 32 | 6 | 1 | 0 | 20 | 0 | 0
6 | 32 | 5 | 1 | 0 | 30 | 0 | 0
7 | 32 | 8 | 1 | 0 | 30 | 0 | 0
8 | 32 | 7 | 1 | 0 | 35 | 0 | 0
9 | 32 | 9 | 1 | 0 | 35 | 0 | 0
10 | 32 | 10 | 1 | 0 | 25 | 0 | 0
11 | 37 | 1 | 1 | 0 | 20 | 0 | 0
12 | 37 | 1 | 1 | 0 | 20 | 0 | 0
13 | 37 | 1 | 1 | 0 | 20 | 0 | 0
14 | 37 | 1 | 1 | 0 | 20 | 0 | 0
15 | 37 | 1 | 1 | 0 | 20 | 0 | 0
16 | 37 | 1 | 1 | 0 | 20 | 0 | 0
17 | 37 | 1 | 1 | 0 | 20 | 0 | 0
18 | 37 | 1 | 1 | 0 | 20 | 0 | 0
19 | 37 | 1 | 1 | 0 | 20 | 0 | 0
20 | 37 | 9 | 1 | 0 | 35 | 0 | 0
21 | 37 | 10 | 1 | 0 | 25 | 0 | 0
22 | 37 | 8 | 1 | 0 | 30 | 0 | 0
23 | 37 | 7 | 1 | 0 | 35 | 0 | 0
24 | 37 | 12 | 1 | 0 | 40 | 0 | 0
25 | 37 | 11 | 1 | 0 | 30 | 0 | 0
26 | 37 | 6 | 1 | 0 | 20 | 0 | 0
27 | 37 | 5 | 1 | 0 | 30 | 0 | 0
28 | 37 | 15 | 1 | 0 | 40 | 0 | 0
29 | 37 | 16 | 1 | 0 | 30 | 0 | 0
30 | 37 | 14 | 1 | 0 | 25 | 0 | 0
31 | 37 | 15 | 1 | 0 | 40 | 0 | 0
32 | 37 | 16 | 1 | 0 | 30 | 0 | 0
33 | 37 | 14 | 1 | 0 | 25 | 0 | 0
34 | 37 | 18 | 1 | 0 | 40 | 0 | 0
35 | 37 | 17 | 1 | 0 | 30 | 0 | 0
36 | 37 | 19 | 1 | 0 | 35 | 0 | 0
37 | 37 | 30 | 1 | 0 | 20 | 0 | 0
38 | 37 | 31 | 1 | 0 | 20 | 0 | 0
39 | 37 | 29 | 1 | 0 | 15 | 0 | 0
40 | 37 | 28 | 1 | 0 | 25 | 0 | 0
41 | 37 | 26 | 1 | 0 | 20 | 0 | 0
42 | 37 | 27 | 1 | 0 | 25 | 0 | 0
43 | 37 | 25 | 1 | 0 | 30 | 0 | 0
44 | 37 | 24 | 1 | 0 | 30 | 0 | 0
45 | 37 | 23 | 1 | 0 | 25 | 0 | 0
46 | 37 | 20 | 1 | 0 | 20 | 0 | 0
47 | 37 | 22 | 1 | 0 | 25 | 0 | 0
48 | 37 | 21 | 1 | 0 | 25 | 0 | 0

-- user_professional_skill --
id | user_id | skill_id | current_xp | level
--------------------------------------------
1 | 1 | 8 | 0 | 0
2 | 1 | 4 | 0 | 0
3 | 1 | 1 | 0 | 0
4 | 1 | 2 | 0 | 0
5 | 1 | 9 | 0 | 0
6 | 1 | 6 | 0 | 0
7 | 1 | 5 | 0 | 0
8 | 1 | 10 | 0 | 0
9 | 1 | 3 | 0 | 0
10 | 1 | 7 | 0 | 0
11 | 2 | 8 | 0 | 0
12 | 2 | 4 | 0 | 0
13 | 2 | 1 | 0 | 0
14 | 2 | 2 | 0 | 0
15 | 2 | 9 | 0 | 0
16 | 2 | 6 | 0 | 0
17 | 2 | 5 | 0 | 0
18 | 2 | 10 | 0 | 0
19 | 2 | 3 | 0 | 0
20 | 2 | 7 | 0 | 0
21 | 3 | 8 | 0 | 0
22 | 3 | 4 | 0 | 0
23 | 3 | 1 | 0 | 0
24 | 3 | 2 | 0 | 0
25 | 3 | 9 | 0 | 0
26 | 3 | 6 | 0 | 0
27 | 3 | 5 | 0 | 0
28 | 3 | 10 | 0 | 0
29 | 3 | 3 | 0 | 0
30 | 3 | 7 | 0 | 0
31 | 4 | 8 | 0 | 0
32 | 4 | 4 | 0 | 0
33 | 4 | 1 | 0 | 0
34 | 4 | 2 | 0 | 0
35 | 4 | 9 | 0 | 0
36 | 4 | 6 | 0 | 0
37 | 4 | 5 | 0 | 0
38 | 4 | 10 | 0 | 0
39 | 4 | 3 | 0 | 0
40 | 4 | 7 | 0 | 0
41 | 5 | 8 | 0 | 0
42 | 5 | 4 | 0 | 0
43 | 5 | 1 | 0 | 0
44 | 5 | 2 | 0 | 0
45 | 5 | 9 | 0 | 0
46 | 5 | 6 | 0 | 0
47 | 5 | 5 | 0 | 0
48 | 5 | 10 | 0 | 0
49 | 5 | 3 | 0 | 0
50 | 5 | 7 | 0 | 0
51 | 6 | 8 | 0 | 0
52 | 6 | 4 | 0 | 0
53 | 6 | 1 | 0 | 0
54 | 6 | 2 | 0 | 0
55 | 6 | 9 | 0 | 0
56 | 6 | 6 | 0 | 0
57 | 6 | 5 | 0 | 0
58 | 6 | 10 | 0 | 0
59 | 6 | 3 | 0 | 0
60 | 6 | 7 | 0 | 0
61 | 7 | 8 | 0 | 0
62 | 7 | 4 | 0 | 0
63 | 7 | 1 | 0 | 0
64 | 7 | 2 | 0 | 0
65 | 7 | 9 | 0 | 0
66 | 7 | 6 | 0 | 0
67 | 7 | 5 | 0 | 0
68 | 7 | 10 | 0 | 0
69 | 7 | 3 | 0 | 0
70 | 7 | 7 | 0 | 0
71 | 8 | 8 | 0 | 0
72 | 8 | 4 | 0 | 0
73 | 8 | 1 | 0 | 0
74 | 8 | 2 | 0 | 0
75 | 8 | 9 | 0 | 0
76 | 8 | 6 | 0 | 0
77 | 8 | 5 | 0 | 0
78 | 8 | 10 | 0 | 0
79 | 8 | 3 | 0 | 0
80 | 8 | 7 | 0 | 0
81 | 9 | 8 | 0 | 0
82 | 9 | 4 | 0 | 0
83 | 9 | 1 | 0 | 0
84 | 9 | 2 | 0 | 0
85 | 9 | 9 | 0 | 0
86 | 9 | 6 | 0 | 0
87 | 9 | 5 | 0 | 0
88 | 9 | 10 | 0 | 0
89 | 9 | 3 | 0 | 0
90 | 9 | 7 | 0 | 0
91 | 10 | 8 | 0 | 0
92 | 10 | 4 | 0 | 0
93 | 10 | 1 | 0 | 0
94 | 10 | 2 | 0 | 0
95 | 10 | 9 | 0 | 0
96 | 10 | 6 | 0 | 0
97 | 10 | 5 | 0 | 0
98 | 10 | 10 | 0 | 0
99 | 10 | 3 | 0 | 0
100 | 10 | 7 | 0 | 0
101 | 11 | 8 | 0 | 0
102 | 11 | 4 | 0 | 0
103 | 11 | 1 | 0 | 0
104 | 11 | 2 | 0 | 0
105 | 11 | 9 | 0 | 0
106 | 11 | 6 | 0 | 0
107 | 11 | 5 | 0 | 0
108 | 11 | 10 | 0 | 0
109 | 11 | 3 | 0 | 0
110 | 11 | 7 | 0 | 0
111 | 12 | 8 | 0 | 0
112 | 12 | 4 | 0 | 0
113 | 12 | 1 | 0 | 0
114 | 12 | 2 | 0 | 0
115 | 12 | 9 | 0 | 0
116 | 12 | 6 | 0 | 0
117 | 12 | 5 | 0 | 0
118 | 12 | 10 | 0 | 0
119 | 12 | 3 | 0 | 0
120 | 12 | 7 | 0 | 0
121 | 13 | 8 | 0 | 0
122 | 13 | 4 | 0 | 0
123 | 13 | 1 | 0 | 0
124 | 13 | 2 | 0 | 0
125 | 13 | 9 | 0 | 0
126 | 13 | 6 | 0 | 0
127 | 13 | 5 | 0 | 0
128 | 13 | 10 | 0 | 0
129 | 13 | 3 | 0 | 0
130 | 13 | 7 | 0 | 0
131 | 14 | 8 | 0 | 0
132 | 14 | 4 | 0 | 0
133 | 14 | 1 | 0 | 0
134 | 14 | 2 | 0 | 0
135 | 14 | 9 | 0 | 0
136 | 14 | 6 | 0 | 0
137 | 14 | 5 | 0 | 0
138 | 14 | 10 | 0 | 0
139 | 14 | 3 | 0 | 0
140 | 14 | 7 | 0 | 0
141 | 15 | 8 | 0 | 0
142 | 15 | 4 | 0 | 0
143 | 15 | 1 | 0 | 0
144 | 15 | 2 | 0 | 0
145 | 15 | 9 | 0 | 0
146 | 15 | 6 | 0 | 0
147 | 15 | 5 | 0 | 0
148 | 15 | 10 | 0 | 0
149 | 15 | 3 | 0 | 0
150 | 15 | 7 | 0 | 0
151 | 16 | 8 | 0 | 0
152 | 16 | 4 | 0 | 0
153 | 16 | 1 | 0 | 0
154 | 16 | 2 | 0 | 0
155 | 16 | 9 | 0 | 0
156 | 16 | 6 | 0 | 0
157 | 16 | 5 | 0 | 0
158 | 16 | 10 | 0 | 0
159 | 16 | 3 | 0 | 0
160 | 16 | 7 | 0 | 0
161 | 17 | 8 | 0 | 0
162 | 17 | 4 | 0 | 0
163 | 17 | 1 | 0 | 0
164 | 17 | 2 | 0 | 0
165 | 17 | 9 | 0 | 0
166 | 17 | 6 | 0 | 0
167 | 17 | 5 | 0 | 0
168 | 17 | 10 | 0 | 0
169 | 17 | 3 | 0 | 0
170 | 17 | 7 | 0 | 0
171 | 18 | 8 | 0 | 0
172 | 18 | 4 | 0 | 0
173 | 18 | 1 | 0 | 0
174 | 18 | 2 | 0 | 0
175 | 18 | 9 | 0 | 0
176 | 18 | 6 | 0 | 0
177 | 18 | 5 | 0 | 0
178 | 18 | 10 | 0 | 0
179 | 18 | 3 | 0 | 0
180 | 18 | 7 | 0 | 0
181 | 19 | 8 | 0 | 0
182 | 19 | 4 | 0 | 0
183 | 19 | 1 | 0 | 0
184 | 19 | 2 | 0 | 0
185 | 19 | 9 | 0 | 0
186 | 19 | 6 | 0 | 0
187 | 19 | 5 | 0 | 0
188 | 19 | 10 | 0 | 0
189 | 19 | 3 | 0 | 0
190 | 19 | 7 | 0 | 0
191 | 20 | 8 | 0 | 0
192 | 20 | 4 | 0 | 0
193 | 20 | 1 | 0 | 0
194 | 20 | 2 | 0 | 0
195 | 20 | 9 | 0 | 0
196 | 20 | 6 | 0 | 0
197 | 20 | 5 | 0 | 0
198 | 20 | 10 | 0 | 0
199 | 20 | 3 | 0 | 0
200 | 20 | 7 | 0 | 0
201 | 21 | 8 | 0 | 0
202 | 21 | 4 | 0 | 0
203 | 21 | 1 | 0 | 0
204 | 21 | 2 | 0 | 0
205 | 21 | 9 | 0 | 0
206 | 21 | 6 | 0 | 0
207 | 21 | 5 | 0 | 0
208 | 21 | 10 | 0 | 0
209 | 21 | 3 | 0 | 0
210 | 21 | 7 | 0 | 0
211 | 22 | 8 | 0 | 0
212 | 22 | 4 | 0 | 0
213 | 22 | 1 | 0 | 0
214 | 22 | 2 | 0 | 0
215 | 22 | 9 | 0 | 0
216 | 22 | 6 | 0 | 0
217 | 22 | 5 | 0 | 0
218 | 22 | 10 | 0 | 0
219 | 22 | 3 | 0 | 0
220 | 22 | 7 | 0 | 0
221 | 23 | 8 | 0 | 0
222 | 23 | 4 | 0 | 0
223 | 23 | 1 | 0 | 0
224 | 23 | 2 | 0 | 0
225 | 23 | 9 | 0 | 0
226 | 23 | 6 | 0 | 0
227 | 23 | 5 | 0 | 0
228 | 23 | 10 | 0 | 0
229 | 23 | 3 | 0 | 0
230 | 23 | 7 | 0 | 0
231 | 24 | 8 | 0 | 0
232 | 24 | 4 | 0 | 0
233 | 24 | 1 | 0 | 0
234 | 24 | 2 | 0 | 0
235 | 24 | 9 | 0 | 0
236 | 24 | 6 | 0 | 0
237 | 24 | 5 | 0 | 0
238 | 24 | 10 | 0 | 0
239 | 24 | 3 | 0 | 0
240 | 24 | 7 | 0 | 0
241 | 25 | 8 | 0 | 0
242 | 25 | 4 | 0 | 0
243 | 25 | 1 | 0 | 0
244 | 25 | 2 | 0 | 0
245 | 25 | 9 | 0 | 0
246 | 25 | 6 | 0 | 0
247 | 25 | 5 | 0 | 0
248 | 25 | 10 | 0 | 0
249 | 25 | 3 | 0 | 0
250 | 25 | 7 | 0 | 0
251 | 26 | 8 | 0 | 0
252 | 26 | 4 | 0 | 0
253 | 26 | 1 | 0 | 0
254 | 26 | 2 | 0 | 0
255 | 26 | 9 | 0 | 0
256 | 26 | 6 | 0 | 0
257 | 26 | 5 | 0 | 0
258 | 26 | 10 | 0 | 0
259 | 26 | 3 | 0 | 0
260 | 26 | 7 | 0 | 0
261 | 27 | 8 | 0 | 0
262 | 27 | 4 | 0 | 0
263 | 27 | 1 | 0 | 0
264 | 27 | 2 | 0 | 0
265 | 27 | 9 | 0 | 0
266 | 27 | 6 | 0 | 0
267 | 27 | 5 | 0 | 0
268 | 27 | 10 | 0 | 0
269 | 27 | 3 | 0 | 0
270 | 27 | 7 | 0 | 0
271 | 28 | 8 | 0 | 0
272 | 28 | 4 | 0 | 0
273 | 28 | 1 | 0 | 0
274 | 28 | 2 | 0 | 0
275 | 28 | 9 | 0 | 0
276 | 28 | 6 | 0 | 0
277 | 28 | 5 | 0 | 0
278 | 28 | 10 | 0 | 0
279 | 28 | 3 | 0 | 0
280 | 28 | 7 | 0 | 0
281 | 29 | 8 | 0 | 0
282 | 29 | 4 | 0 | 0
283 | 29 | 1 | 0 | 0
284 | 29 | 2 | 0 | 0
285 | 29 | 9 | 0 | 0
286 | 29 | 6 | 0 | 0
287 | 29 | 5 | 0 | 0
288 | 29 | 10 | 0 | 0
289 | 29 | 3 | 0 | 0
290 | 29 | 7 | 0 | 0
291 | 30 | 8 | 0 | 0
292 | 30 | 4 | 0 | 0
293 | 30 | 1 | 0 | 0
294 | 30 | 2 | 0 | 0
295 | 30 | 9 | 0 | 0
296 | 30 | 6 | 0 | 0
297 | 30 | 5 | 0 | 0
298 | 30 | 10 | 0 | 0
299 | 30 | 3 | 0 | 0
300 | 30 | 7 | 0 | 0
301 | 31 | 8 | 0 | 0
302 | 31 | 4 | 0 | 0
303 | 31 | 1 | 0 | 0
304 | 31 | 2 | 0 | 0
305 | 31 | 9 | 0 | 0
306 | 31 | 6 | 0 | 0
307 | 31 | 5 | 0 | 0
308 | 31 | 10 | 0 | 0
309 | 31 | 3 | 0 | 0
310 | 31 | 7 | 0 | 0
311 | 32 | 8 | 0 | 0
312 | 32 | 4 | 0 | 0
313 | 32 | 1 | 0 | 0
314 | 32 | 2 | 0 | 0
315 | 32 | 9 | 0 | 0
316 | 32 | 6 | 0 | 0
317 | 32 | 5 | 0 | 0
318 | 32 | 10 | 0 | 0
319 | 32 | 3 | 0 | 0
320 | 32 | 7 | 0 | 0
321 | 33 | 8 | 0 | 0
322 | 33 | 4 | 0 | 0
323 | 33 | 1 | 0 | 0
324 | 33 | 2 | 0 | 0
325 | 33 | 9 | 0 | 0
326 | 33 | 6 | 0 | 0
327 | 33 | 5 | 0 | 0
328 | 33 | 10 | 0 | 0
329 | 33 | 3 | 0 | 0
330 | 33 | 7 | 0 | 0
331 | 34 | 8 | 0 | 0
332 | 34 | 4 | 0 | 0
333 | 34 | 1 | 0 | 0
334 | 34 | 2 | 0 | 0
335 | 34 | 9 | 0 | 0
336 | 34 | 6 | 0 | 0
337 | 34 | 5 | 0 | 0
338 | 34 | 10 | 0 | 0
339 | 34 | 3 | 0 | 0
340 | 34 | 7 | 0 | 0

-- user_professional_skill_old --
id | user_id | skill_id | current_xp | level
--------------------------------------------

-- user_vital --
user_id | current_hp | current_mp | max_hp | max_mp | regen_ts
--------------------------------------------------------------
1 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
2 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
3 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
4 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
5 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
6 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
7 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
8 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
9 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
10 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
11 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
12 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
13 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
14 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
15 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
16 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
17 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
18 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
19 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
20 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
21 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
22 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
23 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
24 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
25 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
26 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
27 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
28 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
29 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
30 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
31 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
32 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
33 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
34 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
35 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
36 | 130 | 60 | 130 | 60 | 2025-06-27 11:47:50
37 | 165 | 60 | 165 | 60 | 2025-06-29 19:19:03.113451

-- user_wallets --
user_id | currency_id | amount
------------------------------
1 | 1 | 5
1 | 2 | 500
2 | 1 | 5
2 | 2 | 500
3 | 1 | 5
3 | 2 | 500
4 | 1 | 5
4 | 2 | 500
5 | 1 | 5
5 | 2 | 500
6 | 1 | 5
6 | 2 | 500
7 | 1 | 5
7 | 2 | 500
8 | 1 | 5
8 | 2 | 500
9 | 1 | 5
9 | 2 | 500
10 | 1 | 5
10 | 2 | 500
11 | 1 | 5
11 | 2 | 500
12 | 1 | 5
12 | 2 | 500
13 | 1 | 5
13 | 2 | 500
14 | 1 | 5
14 | 2 | 500
15 | 1 | 5
15 | 2 | 500
16 | 1 | 5
16 | 2 | 500
17 | 1 | 5
17 | 2 | 500
18 | 1 | 5
18 | 2 | 500
19 | 1 | 5
19 | 2 | 500
20 | 1 | 5
20 | 2 | 500
21 | 1 | 5
21 | 2 | 500
22 | 1 | 5
22 | 2 | 500
23 | 1 | 5
23 | 2 | 500
24 | 1 | 5
24 | 2 | 500
25 | 1 | 5
25 | 2 | 500
26 | 1 | 5
26 | 2 | 500
27 | 1 | 5
27 | 2 | 500
28 | 1 | 5
28 | 2 | 500
29 | 1 | 5
29 | 2 | 500
30 | 1 | 5
30 | 2 | 500
31 | 1 | 5
31 | 2 | 500
32 | 1 | 0
32 | 2 | 309
33 | 1 | 5
33 | 2 | 500
34 | 1 | 5
34 | 2 | 500
35 | 1 | 5
35 | 2 | 500
36 | 1 | 5
36 | 2 | 500
37 | 1 | 0
37 | 2 | 68

-- users --
id | username | hashed_password | email | nickname | race_id | location_id | created_at | last_login | last_seen | is_active | level | experience | is_online
-------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | lemure | $2b$12$2kIx8TrENShEn2gxlZLs6.L2z9W.QA.bDO3.ecl.LSaeQu6u6bdda | lemure@mail.ru | lemure | 1 | 1 | 2025-06-15 15:31:44.146777 | None | None | 1 | 1 | 0 | 0
2 | lemure1 | $2b$12$dHOtq0GQYmUDfJ4THL9mn.b98PDTnB2Cr0KfVo6CrUemd7iHRkIfi | lemure@mail.ru | lemure1 | 1 | 1 | 2025-06-15 15:32:44.319041 | 2025-06-15 15:33:33.663201 | None | 1 | 1 | 0 | 0
3 | lemure2 | $2b$12$9zo1gejqLJFehaPegLa/meG15CT.YqFrdvN3uZ4ueVjpO.OZdb17K | lemure2@mail.ru | lemure2 | 1 | 1 | 2025-06-15 15:44:34.018507 | 2025-06-15 15:44:36.086818 | None | 1 | 1 | 0 | 0
4 | lemure4 | $2b$12$qWa4DBcMFc8KC/u11Iazc.2ACyBvQHypkJ/emIyEyK3XzPdPrJhaS | lemure4@mail.ru | lemure4 | 1 | 1 | 2025-06-15 16:07:55.876568 | None | None | 1 | 1 | 0 | 0
5 | lemure5 | $2b$12$hJCT02HB1vz73DEx5R4xh.1Ys3A.K364Zqd43gEJqiuz/iSIofI0W | lemure5@mail.ru | lemure5 | 1 | 1 | 2025-06-15 16:11:01.676695 | 2025-06-18 06:37:59.611849 | 2025-06-16 09:24:18.896315 | 1 | 1 | 0 | 1
6 | lemure6 | $2b$12$YK30hDtG5E0v7CO5gbY2SO4puVMZnByWXM0fgTQFZef2jqn1Azm4K | lemure6@mail.ru | lemure6 | 1 | 1 | 2025-06-16 11:53:21.927018 | 2025-06-17 06:42:53.165531 | None | 1 | 1 | 0 | 0
7 | lemure7 | $2b$12$VhzCuiUaSSmdU1yuFtqFp.NHa9ljh2goHwgOgkChEbfdtZCUUJ4LS | lemure7@mail.ru | lemure7 | 1 | 14 | 2025-06-18 06:38:36.381883 | 2025-06-21 11:50:27.640597 | None | 1 | 1 | 0 | 0
8 | user_1750340210165 | $2b$12$NjZxonGJks72f/9A7QDnfOj/fdHdy7HaWOaDfuFy8gwBN.0P8ehRe | user_1750340210165@mail.com | nick_1750340210165 | 1 | 1 | 2025-06-19 13:36:50.369262 | 2025-06-19 13:36:50.744314 | None | 1 | 1 | 0 | 0
9 | user_1750340502420 | $2b$12$QfyRw6YjmCYgLumDbicJAuPXWjNLSeDBjp2NZJ1onSgUmD7u7R3pO | user_1750340502420@mail.com | nick_1750340502420 | 1 | 14 | 2025-06-19 13:41:42.608344 | 2025-06-19 13:41:43.006270 | None | 1 | 1 | 0 | 0
10 | user_1750341579257 | $2b$12$03m3THE7iymdqAPGtuTZN.UdFLcqA9MuZnqbMy4cV.lSU7a4y2QuW | user_1750341579257@mail.com | nick_1750341579257 | 1 | 14 | 2025-06-19 13:59:39.467089 | 2025-06-19 13:59:39.884876 | None | 1 | 1 | 0 | 0
11 | user_1750341714000 | $2b$12$tz5pyU96TdbVEqkV5wg0mOUV4feWsvwDtTPzZP8UM.PxRuc5TR/xu | user_1750341714000@mail.com | nick_1750341714000 | 1 | 14 | 2025-06-19 14:01:54.247209 | 2025-06-19 14:01:54.655743 | None | 1 | 1 | 0 | 0
12 | user_1750343939470 | $2b$12$8VQw/CM.MX1U4wymFERlZ.Uwpc/NGnd0T0pl1qwFSOSzPD88zvm/C | user_1750343939470@mail.com | nick_1750343939470 | 1 | 14 | 2025-06-19 14:38:59.691091 | 2025-06-19 14:39:00.089319 | None | 1 | 1 | 0 | 0
13 | user_1750344139027 | $2b$12$iGyOAqi/YEmW8AJ3uo2jSeaI3h54g0hNsdfb9gdDRwlTnS9g2nUTK | user_1750344139027@mail.com | nick_1750344139027 | 1 | 14 | 2025-06-19 14:42:19.239274 | 2025-06-19 14:42:19.626931 | None | 1 | 1 | 0 | 0
14 | user_1750344968058 | $2b$12$lX/eEOwzpMtQAVkedDxSn.Cu9E3dmmj50q2Hmf3IXtNaBzNdnhnWS | user_1750344968058@mail.com | nick_1750344968058 | 1 | 14 | 2025-06-19 14:56:08.280698 | 2025-06-19 14:56:08.687849 | None | 1 | 1 | 0 | 0
15 | user_1750345606920 | $2b$12$.UKLn153I7XmplxY5ZKqhOsKI5Dp7YWsD6Dp6JqyEnwzJ4zG04wT2 | user_1750345606920@mail.com | nick_1750345606920 | 1 | 14 | 2025-06-19 15:06:47.140351 | 2025-06-19 15:06:47.525449 | None | 1 | 1 | 0 | 0
16 | user_1750345873954 | $2b$12$pfScdRUekO8iXh62AdBGAunk80ywhzZwo/MXvX8/4j7pUoythbuhu | user_1750345873954@mail.com | nick_1750345873954 | 1 | 14 | 2025-06-19 15:11:14.174130 | 2025-06-19 15:11:14.574137 | None | 1 | 1 | 0 | 0
17 | user_1750358202070 | $2b$12$ImMrDarTUU/yw2tb1cOjgOCpnEWpvQ8FpLmdM7y6u0rUdGBoV9kZq | user_1750358202070@mail.com | nick_1750358202070 | 1 | 14 | 2025-06-19 18:36:42.275680 | 2025-06-19 18:36:42.686352 | None | 1 | 1 | 0 | 0
18 | user_1750358595212 | $2b$12$8.hW0s.5fLi2VXdC28wHCOit8GfbasdQiE3WFPj/X9Tlcj6JUdUyu | user_1750358595212@mail.com | nick_1750358595212 | 1 | 14 | 2025-06-19 18:43:15.497591 | 2025-06-19 18:43:15.947590 | None | 1 | 1 | 0 | 0
19 | user_1750403831601 | $2b$12$1gmdS/a36I2Oq6.tW0f9U.ZUmhiYdSFsdZpzH9wmjmkJ4kCrbWWCa | user_1750403831601@mail.com | nick_1750403831601 | 1 | 14 | 2025-06-20 07:17:11.822413 | 2025-06-20 07:17:12.212883 | None | 1 | 1 | 0 | 0
20 | user_1750494978565 | $2b$12$PRjJlOxwfqR5qO/3xmMKo.vL57rJ0P8py0LN.m1EsTwfzCTxcWNRa | user_1750494978565@mail.com | nick_1750494978565 | 1 | 14 | 2025-06-21 08:36:18.842705 | 2025-06-21 08:36:19.133889 | None | 1 | 1 | 0 | 0
21 | user_1750494979686 | $2b$12$S20mkmKfvOuaNOw0Qc0aMO8vP.n02bpjb4CD4sI8WmAwc5Ga9KGdS | user_1750494979686@mail.com | nick_1750494979686 | 1 | 14 | 2025-06-21 08:36:19.921849 | 2025-06-21 08:36:20.127490 | None | 1 | 1 | 0 | 0
22 | user_1750494980645 | $2b$12$SDcVc6M8pTEyBhBB5jvDP.a4c1uR6vysW7/MglarPYtMR3DgAUoCW | user_1750494980645@mail.com | nick_1750494980645 | 1 | 14 | 2025-06-21 08:36:20.849216 | 2025-06-21 08:36:21.205825 | None | 1 | 1 | 0 | 0
23 | user_1750494981807 | $2b$12$dpBy47wDfaMQyOtD3t/6iu78aXwFPZMrEz/Jp/S0rPIAyEueYQekm | user_1750494981807@mail.com | nick_1750494981807 | 1 | 14 | 2025-06-21 08:36:22.006598 | 2025-06-21 08:36:22.287398 | None | 1 | 1 | 0 | 0
24 | user_1750494982837 | $2b$12$eJp0cIHbcEdl5dKspAuaFurv3db3gIW6siI74jzCVcOzTKTDgt7M2 | user_1750494982837@mail.com | nick_1750494982837 | 1 | 14 | 2025-06-21 08:36:23.030385 | 2025-06-21 08:36:23.292805 | None | 1 | 1 | 0 | 0
25 | user_1750494983868 | $2b$12$RekfR80l.3ppE9kANR/oeOtIf6zOuPsUYahBvs9uWeVb2UWS1KImC | user_1750494983868@mail.com | nick_1750494983868 | 1 | 14 | 2025-06-21 08:36:24.062701 | 2025-06-21 08:36:24.319856 | None | 1 | 1 | 0 | 0
26 | user_1750494984912 | $2b$12$.VTdgLiCo4X4pvTvH7fdkuIg7ulhFShtBByE3BmXf8LttaktBJhwS | user_1750494984912@mail.com | nick_1750494984912 | 1 | 14 | 2025-06-21 08:36:25.106373 | 2025-06-21 08:36:25.418777 | None | 1 | 1 | 0 | 0
27 | user_1750494985921 | $2b$12$p.dLtr72tS0aoGDw43QTquXBcoaoIW8y0WpfSDkGj99x3oLT3L9Tm | user_1750494985921@mail.com | nick_1750494985921 | 1 | 14 | 2025-06-21 08:36:26.122070 | 2025-06-21 08:36:26.376700 | None | 1 | 1 | 0 | 0
28 | user_1750494986952 | $2b$12$Tc0kp7RHFri1yCuQHZAkEOIwoy/hxZ84XZ90fAbL/GhAwQUCQ1yhC | user_1750494986952@mail.com | nick_1750494986952 | 1 | 14 | 2025-06-21 08:36:27.150698 | 2025-06-21 08:36:27.432043 | None | 1 | 1 | 0 | 0
29 | user_1750494987917 | $2b$12$dC6xSRm4m1yJemzDjbc3AecUWLwkLaruLuCDIyuDYOImh3/JTB3ZC | user_1750494987917@mail.com | nick_1750494987917 | 1 | 1 | 2025-06-21 08:36:28.126376 | 2025-06-21 08:36:28.414663 | None | 1 | 1 | 0 | 0
30 | user_1750494996384 | $2b$12$XpvgBhKiEX/DizavSwZEy.svhbexZ/Hj3WOD9ZWzs9Yc5lKDcQN3u | user_1750494996384@mail.com | nick_1750494996384 | 1 | 14 | 2025-06-21 08:36:36.570507 | 2025-06-21 08:36:36.987040 | None | 1 | 1 | 0 | 0
31 | user_1750501614524 | $2b$12$4paONvbS6sfCKyLGFaO1YOK1iFgyyEqaMkW5xDUBuOxq29EQAKHVi | user_1750501614524@mail.com | nick_1750501614524 | 1 | 14 | 2025-06-21 10:26:54.766979 | 2025-06-21 10:26:55.203822 | None | 1 | 1 | 0 | 0
32 | lemure9 | $2b$12$62r5Y01ju.fGHG2oUW5N7ueRzM7LB/XlIHE2tb3hva6gosFg7jVuq | lemure9@mail.ru | lemure9 | 1 | 14 | 2025-06-21 12:12:57.323973 | 2025-06-26 14:23:35.086864 | None | 1 | 1 | 0 | 0
33 | user_1750836278312 | $2b$12$dWtbioJa6b2N.dK1B4qeGOTt9Tm1D3ME7IRKQyUUTqHKmzXRzcmnm | user_1750836278312@mail.com | nick_1750836278312 | 1 | 14 | 2025-06-25 07:24:40.011328 | 2025-06-25 07:24:40.392248 | None | 1 | 1 | 0 | 0
34 | user_1750836387043 | $2b$12$PWJde3m9p7kpka8hlfdZcu6GhSALfwnaFQKv5gn3RtI.MEWDbDLHq | user_1750836387043@mail.com | nick_1750836387043 | 1 | 14 | 2025-06-25 07:26:27.261323 | 2025-06-25 07:26:27.610411 | None | 1 | 1 | 0 | 0
35 | user_1750857297736 | $2b$12$6vH/0Quyc0xBuFMoCXbDqe5QnO9zzCVq2brjgWNcZBdbyY755rohW | user_1750857297736@mail.com | nick_1750857297736 | 1 | 14 | 2025-06-25 13:14:57.940580 | 2025-06-25 13:14:58.278463 | None | 1 | 1 | 0 | 0
36 | user_1750917695164 | $2b$12$PII9.BeL/SRmw6Ef13xeaOEOjbvdVQ12uEez4s3sGdrP8bdBY1T7m | user_1750917695164@mail.com | nick_1750917695164 | 1 | 14 | 2025-06-26 06:01:35.352148 | 2025-06-26 06:01:35.700944 | None | 1 | 1 | 0 | 0
37 | lemure10 | $2b$12$N8u20j5ffU5kVa20vK6G0.Pcg7ImbJbfplGZpfz83ZZg80/Sz5ZhG | lemure10@mail.ru | lemure10 | 1 | 15 | 2025-06-26 14:31:39.940163 | 2025-06-29 19:54:38.673063 | None | 1 | 1 | 0 | 0

-- wallet_transactions --
id | user_id | currency_id | delta | reason | created_at
--------------------------------------------------------
1 | 32 | 1 | 5 | starter | 2025-06-21 12:12:57.335569
2 | 32 | 2 | 500 | starter | 2025-06-21 12:12:57.335973
3 | 32 | 0 | -100 | shop_buy | 2025-06-22 16:57:15.661413
4 | 32 | 0 | -100 | shop_buy | 2025-06-22 17:01:10.817335
5 | 32 | 0 | -70 | shop_buy | 2025-06-22 17:01:17.798358
6 | 32 | 0 | -140 | shop_buy | 2025-06-22 17:02:06.386425
7 | 32 | 0 | -160 | shop_buy | 2025-06-22 17:02:08.517057
8 | 32 | 0 | -120 | shop_buy | 2025-06-22 17:02:10.197097
9 | 32 | 0 | -100 | shop_buy | 2025-06-22 17:06:43.532663
10 | 32 | 0 | -100 | shop_buy | 2025-06-22 17:11:25.244033
11 | 32 | 0 | -70 | shop_buy | 2025-06-22 17:11:26.826347
12 | 32 | 0 | -100 | shop_buy | 2025-06-22 17:50:22.603765
13 | 33 | 1 | 5 | starter | 2025-06-25 07:24:40.026399
14 | 33 | 2 | 500 | starter | 2025-06-25 07:24:40.027072
15 | 34 | 1 | 5 | starter | 2025-06-25 07:26:27.266652
16 | 34 | 2 | 500 | starter | 2025-06-25 07:26:27.266946
17 | 35 | 1 | 5 | starter | 2025-06-25 13:14:57.951957
18 | 35 | 2 | 500 | starter | 2025-06-25 13:14:57.952451
19 | 36 | 1 | 5 | starter | 2025-06-26 06:01:35.362037
20 | 36 | 2 | 500 | starter | 2025-06-26 06:01:35.362622
21 | 32 | 0 | -90 | shop_buy | 2025-06-26 13:59:00.539794
22 | 32 | 0 | -160 | shop_buy | 2025-06-26 13:59:02.103239
23 | 32 | 0 | -120 | shop_buy | 2025-06-26 13:59:05.768710
24 | 32 | 0 | -170 | shop_buy | 2025-06-26 13:59:07.396405
25 | 32 | 0 | -200 | shop_buy | 2025-06-26 13:59:13.082228
26 | 32 | 0 | -110 | shop_buy | 2025-06-26 13:59:14.278376
27 | 37 | 1 | 5 | starter | 2025-06-26 14:31:39.947774
28 | 37 | 2 | 500 | starter | 2025-06-26 14:31:39.948438
29 | 37 | 0 | -100 | shop_buy | 2025-06-26 14:32:01.661807
30 | 37 | 0 | -100 | shop_buy | 2025-06-26 14:32:38.913837
31 | 37 | 0 | -100 | shop_buy | 2025-06-26 14:32:40.205675
32 | 37 | 0 | -100 | shop_buy | 2025-06-26 14:32:41.389331
33 | 37 | 0 | -100 | shop_buy | 2025-06-26 14:32:42.550116
34 | 37 | 0 | -100 | shop_buy | 2025-06-26 14:32:43.776035
35 | 37 | 0 | -100 | shop_buy | 2025-06-26 14:32:45.075019
36 | 37 | 0 | -100 | shop_buy | 2025-06-26 14:32:46.327663
37 | 37 | 0 | -100 | shop_buy | 2025-06-26 14:32:47.556203
38 | 37 | 0 | -200 | shop_buy | 2025-06-27 05:40:26.487547
39 | 37 | 0 | -110 | shop_buy | 2025-06-27 05:40:27.913273
40 | 37 | 0 | -120 | shop_buy | 2025-06-28 10:18:28.822271
41 | 37 | 0 | -170 | shop_buy | 2025-06-28 10:18:30.193463
42 | 37 | 0 | -180 | shop_buy | 2025-06-28 10:18:38.291195
43 | 37 | 0 | -130 | shop_buy | 2025-06-28 10:18:39.769821
44 | 37 | 0 | -90 | shop_buy | 2025-06-28 10:18:42.955546
45 | 37 | 0 | -160 | shop_buy | 2025-06-28 10:18:44.114974
46 | 37 | 0 | -160 | shop_buy | 2025-06-28 20:55:14.882300
47 | 37 | 0 | -140 | shop_buy | 2025-06-28 20:55:16.189557
48 | 37 | 0 | -120 | shop_buy | 2025-06-28 20:55:17.711259
49 | 37 | 0 | -160 | shop_buy | 2025-06-29 15:31:55.229276
50 | 37 | 0 | -140 | shop_buy | 2025-06-29 15:31:58.286868
51 | 37 | 0 | -120 | shop_buy | 2025-06-29 15:32:04.622689
52 | 37 | 0 | -160 | shop_buy | 2025-06-29 18:19:33.173831
53 | 37 | 0 | -120 | shop_buy | 2025-06-29 18:19:34.552842
54 | 37 | 0 | -140 | shop_buy | 2025-06-29 18:19:36.164335
55 | 37 | 0 | -85 | shop_buy | 2025-06-29 18:20:39.356976
56 | 37 | 0 | -75 | shop_buy | 2025-06-29 18:20:40.739116
57 | 37 | 0 | -60 | shop_buy | 2025-06-29 18:20:42.116650
58 | 37 | 0 | -85 | shop_buy | 2025-06-29 18:22:00.842668
59 | 37 | 0 | -70 | shop_buy | 2025-06-29 18:22:02.006767
60 | 37 | 0 | -90 | shop_buy | 2025-06-29 18:22:02.892489
61 | 37 | 0 | -100 | shop_buy | 2025-06-29 18:24:21.680376
62 | 37 | 0 | -110 | shop_buy | 2025-06-29 18:24:22.523132
63 | 37 | 0 | -80 | shop_buy | 2025-06-29 18:24:23.641061
64 | 37 | 0 | -60 | shop_buy | 2025-06-29 18:41:03.949399
65 | 37 | 0 | -80 | shop_buy | 2025-06-29 18:41:04.728847
66 | 37 | 0 | -90 | shop_buy | 2025-06-29 18:41:06.461630

-- weapon_types --
id | code | name_ru
-------------------
1 | light | Лёгкое
2 | heavy | Тяжёлое
3 | shield | Щит

